<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-03-18" view-index="0" gantt-divider-location="748" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="437" order="0"/>
        <field id="tpd4" name="Date de début" width="131" order="1"/>
        <field id="tpd5" name="Date de fin" width="176" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #ffff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début du projet" color="#ff3333" meeting="true" start="2024-03-22" duration="0" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Prérequis du projet" color="#8cb6ce" meeting="false" start="2024-03-22" duration="1" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2024-03-25" duration="1" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Développement des fonctionnalitées sensoriel" color="#8cb6ce" meeting="false" start="2024-05-24" duration="1" complete="0" thirdDate="2024-05-24" thirdDate-constraint="1" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Interface graphique" color="#8cb6ce" meeting="false" start="2024-05-24" duration="1" complete="0" thirdDate="2024-05-24" thirdDate-constraint="1" expand="true"/>
        <task id="8" name="Configuration des moteurs" color="#8cb6ce" meeting="false" start="2024-05-24" duration="1" complete="0" thirdDate="2024-05-24" thirdDate-constraint="1" expand="true"/>
        <task id="9" name="Intégration modules d'authentification" color="#8cb6ce" meeting="false" start="2024-05-24" duration="1" complete="0" thirdDate="2024-05-24" thirdDate-constraint="1" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Création de la maquette" color="#8cb6ce" meeting="false" start="2024-05-29" duration="1" complete="0" thirdDate="2024-05-29" thirdDate-constraint="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Intégration du système dans la maquette" color="#8cb6ce" meeting="false" start="2024-05-30" duration="1" complete="0" thirdDate="2024-05-29" thirdDate-constraint="1" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Vidéo de la démonstration" color="#ffff66" meeting="false" start="2024-05-31" duration="1" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Rédaction du rapport" color="#ffff66" meeting="false" start="2024-03-26" duration="49" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Fin de projet" color="#ff3333" meeting="true" start="2024-06-03" duration="0" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
