<?xml version="1.0" encoding="UTF-8"?><project name="Developpement embarque C/C++" company="" webLink="http://" view-date="2024-03-11" view-index="0" gantt-divider-location="566" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="392" order="0"/>
        <field id="tpd4" name="Date de début" width="86" order="1"/>
        <field id="tpd5" name="Date de fin" width="84" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="color.recent"><![CDATA[#000000 #ffcc00 #00cc66 #00cc33 #ff0000 #0000ff #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début" color="#ff0000" meeting="true" start="2024-03-22" duration="0" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Prérequis du projet" color="#ff0000" meeting="false" start="2024-03-22" duration="1" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="ETAPE 1 : Identification du besoin" color="#3333ff" meeting="false" start="2024-03-25" duration="4" complete="0" thirdDate="2024-03-20" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Idée de projet" color="#0000ff" meeting="false" start="2024-03-25" duration="1" complete="0" thirdDate="2024-03-25" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Cahier des charges" color="#0000ff" meeting="false" start="2024-03-26" duration="2" complete="0" thirdDate="2024-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Choix des capteurs" color="#0000ff" meeting="false" start="2024-03-26" duration="3" complete="0" thirdDate="2024-03-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="ETAPE 2 : Plannification" color="#00cc33" meeting="false" start="2024-03-29" duration="2" complete="0" thirdDate="2024-03-20" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Diagramme prévisionnel" color="#00cc33" meeting="false" start="2024-03-29" duration="2" complete="0" thirdDate="2024-03-27" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Attribution des tâches" color="#00cc66" meeting="false" start="2024-03-29" duration="2" complete="0" thirdDate="2024-03-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="ETAPE 3 : Implémentation" color="#8cb6ce" meeting="false" start="2024-04-02" duration="16" complete="0" thirdDate="2024-03-20" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="Impression du coffre en 3D" color="#8cb6ce" meeting="false" start="2024-04-02" duration="3" complete="0" thirdDate="2024-03-28" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Développement du code" color="#8cb6ce" meeting="false" start="2024-04-02" duration="12" complete="0" thirdDate="2024-03-28" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Intégration du système avec la maquette" color="#8cb6ce" meeting="false" start="2024-04-18" duration="4" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="ETAPE 4 : Recette" color="#ffcc00" meeting="false" start="2024-04-24" duration="15" complete="0" thirdDate="2024-03-28" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="Test du code / maquette" color="#ffcc00" meeting="false" start="2024-04-24" duration="7" complete="0" thirdDate="2024-04-18" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Evaluation &amp; Amélioration" color="#ffcc00" meeting="false" start="2024-05-03" duration="8" complete="0" thirdDate="2024-04-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="60" name="ETAPE 5 : Clôture" color="#000000" meeting="false" start="2024-05-15" duration="13" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <task id="64" name="Vidéo de démonstration" color="#000000" meeting="false" start="2024-05-15" duration="1" complete="0" thirdDate="2024-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Rédaction du rapport" color="#000000" meeting="false" start="2024-05-15" duration="13" complete="0" thirdDate="2024-05-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="71" name="FIN" color="#ff0000" meeting="true" start="2024-06-03" duration="0" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
